<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout style="@style/item_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="@drawable/row_top"
        android:id="@+id/row">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox"
            android:layout_gravity="left|center_vertical"
            android:checked="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView style="@style/item_info"
            android:layout_width="245dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title"
            android:id="@+id/tvTitle"
            android:layout_marginLeft="35dp" />

        <TextView style="@style/item_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Priority"
            android:id="@+id/tvPriority"
            android:layout_gravity="right"
            android:textAlignment="gravity" />

    </FrameLayout>

    <FrameLayout style="@style/item_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@drawable/row_bottom"
        android:id="@+id/dateRow">

        <TextView style="@style/item_info"
            android:layout_width="245dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Due:"
            android:id="@+id/tvDueDateLabel"
            android:layout_marginLeft="35dp" />

        <TextView style="@style/item_info"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Due Date"
            android:id="@+id/tvDueDate"
            android:layout_marginLeft="80dp" />

    </FrameLayout>

</LinearLayout>